{
  "id": "sidecar-notes",
  "name": "Sidecar Notes",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "A sidecar note workflow for Obsidian with split view, synced quotes, and companion note files.",
  "author": "Rosemary1812",
  "authorUrl": "https://github.com/Rosemary1812",
  "fundingUrl": "",
  "isDesktopOnly": true
}
